private static string CreateRandomPassword(int passwordLength)
{
    // Characters that are allowed
    string allowedCharacters = "abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNOPQRSTUVWXYZ0123456789!@$?_-";

    char[] chars = new char[passwordLength];
    Random randomize = new Random();

    for (int i = 0; i < passwordLength; i++)
    {
        chars[i] = allowedCharacters[randomize.Next(0, allowedCharacters.Length)];
    }

    // Return the Char array as a string.
    return new string(chars);
}