using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO.Packaging;
using System.IO;
using Microsoft.Win32;
using System.Collections;
 
namespace Zip
{
    public class ZipFile
    {
        #region PUBLIC METHODS
 
        public void AddFile(string pathToZipFile, string pathToFile, string folderName)
        {
            if (CheckWriteAccessToFolder(Path.GetDirectoryName(pathToZipFile)) == false)
            {
                throw new Exception("You dont have write permission to " + pathToZipFile + " (Event: AddFile - Permission Denied)");
            }
            try
            {
 
                string mimeType = GetMimeType(pathToFile);
                folderName = (folderName != String.Empty) ? folderName + "/" : folderName;
 
                string destFilename = ".\\" + folderName + Path.GetFileName(pathToFile);
                Uri uri = PackUriHelper.CreatePartUri(new Uri(destFilename, UriKind.Relative));
 
                using (Package package = Package.Open(pathToZipFile, FileMode.OpenOrCreate))
                {
                    // Add the Document part to the Package
                    PackagePart packagePartDocument =
                        package.CreatePart(uri, mimeType, CompressionOption.Maximum);
                    //System.Net.Mime.MediaTypeNames.Text.Xml);
 
                    // Copy the data to the Document Part
                    using (FileStream fileStream = new FileStream(
                           pathToFile, FileMode.Open, FileAccess.Read))
                    {
                        CopyStream(fileStream, packagePartDocument.GetStream());
                    }
                }
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message + " (" + Path.GetFileName(pathToFile) + ") (Event: AddFile)");
            }
        }
 
        public string GetMimeType(string pathToFile)
        {
            try
            {
                string extension = Path.GetExtension(pathToFile);
 
                RegistryKey key = Registry.ClassesRoot.OpenSubKey("MIME\\Database\\Content Type");
 
                foreach (string keyName in key.GetSubKeyNames())
                {
                    RegistryKey temp = key.OpenSubKey(keyName);
                    if (extension.Equals(temp.GetValue("Extension")))
                    {
                        return keyName;
                    }
                }
            }
            catch (Exception)
            {
            }
            //no success
            return "application/unknown";
        }
 
        public ArrayList GetFiles(string pathToZipFile)
        {
            ArrayList result = new ArrayList();
            try
            {
                Package p = Package.Open(pathToZipFile);
                PackagePartCollection coll = p.GetParts();
                foreach (PackagePart s in coll)
                {
                    result.Add(s.Uri.ToString().Remove(0, 1));
                }
                p.Close();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message + " (Event: GetFiles)");
            }
 
            return result;
        }
 
        public string GetFileSizeFromZip(string file, string path)
        {
            long bytes = 0;
            string size = "Unknown";
 
            try
            {
                Package p = Package.Open(path);
                PackagePartCollection coll = p.GetParts();
                foreach (PackagePart s in coll)
                {
                    if (s.Uri.ToString().Remove(0, 1) == file)
                    {
                        FileInfo fi = new FileInfo(s.Uri.ToString());
                        bytes = s.GetStream().Length;
 
                        size = String.Format("{0} bytes", bytes.ToString());
 
                        if (bytes >= 1024)
                        {
                            double tmp = bytes / 1024d;
                            size = String.Format("{0} KB", Math.Round((double)tmp, 0).ToString());
                        }
                        if (bytes >= 1048576)
                        {
                            double tmp = bytes / 1048576d;
                            size = String.Format("{0} MB", Math.Round(tmp, 1).ToString());
                        }
                    }
                }
                p.Close();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message + " (Event: GetFileSizeFromZip)");
            }
 
            return size;
        }
 
        public void DeleteFiles(string filename, string pathToZipFile)
        {
            try
            {
                Package p = Package.Open(pathToZipFile);
                Uri uri = PackUriHelper.CreatePartUri(new Uri(filename, UriKind.Relative));
                p.DeletePart(uri);
                p.Close();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message + " (Event: DeleteFiles)");
            }
        }
 
        public void UnZip(string pathToZipFile, string destinationPath)
        {
            try
            {
                using (Package package = ZipPackage.Open(pathToZipFile, FileMode.Open, FileAccess.Read))
                {
                    foreach (PackagePart part in package.GetParts())
                    {
                        var target = Path.GetFullPath(Path.Combine(destinationPath, part.Uri.OriginalString.TrimStart('/')));
                        var targetDir = target.Remove(target.LastIndexOf('\\'));
 
                        if (!Directory.Exists(targetDir))
                            Directory.CreateDirectory(targetDir);
 
                        using (Stream source = part.GetStream(FileMode.Open, FileAccess.Read))
                        {
                            source.CopyTo(File.OpenWrite(target));
                        }
                    }
                }
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message + " (Event: UnZip)");
            }
        }
 
        public void AddFolder(string currentZipFile, string path)
        {
            throw new NotImplementedException();
        }
 
        #endregion
 
        #region PRIVATE METHODS
 
        private bool CheckWriteAccessToFolder(string folderPath)
        {
            try
            {
                // Attempt to get a list of security permissions from the folder. 
                // This will raise an exception if the path is read only or do not have access to view the permissions. 
                System.Security.AccessControl.DirectorySecurity ds = Directory.GetAccessControl(folderPath);
                return true;
            }
            catch (UnauthorizedAccessException)
            {
                return false;
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
        }
 
        private void CopyStream(Stream source, Stream target)
        {
            const int bufSize = 0x1000;
            byte[] buf = new byte[bufSize];
            int bytesRead = 0;
            while ((bytesRead = source.Read(buf, 0, bufSize)) > 0)
                target.Write(buf, 0, bytesRead);
        }
 
        #endregion
    }
}